# RealEstateProject

./: Program.cs  RealEstateProject.csproj  RealEstateProject.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PenthousesAPIController.cs  PropertiesController1.cs  PropertyController.cs
Data/: ApplicationDbContext.cs  EmptyClass.cs  Seed.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180419185702_FirstMigration.Designer.cs  20180419185702_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Penthouse.cs  Property.cs  PropertyType.cs  UserWithRolesViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/PublishProfiles/: RealEstateProject - Web Deploy.pubxml  RealEstateProject-Jona - Web Deploy.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Map.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Property.cshtml
